#-------------------------------------------------
#
# Project created by QtCreator 2016-02-18T17:21:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Circle
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    menu.cpp \
    contrlospanel.cpp \
    label.cpp \
    slider.cpp \
    spinbox.cpp \
    drawpanel.cpp \
    circle.cpp \
    contrloswidgets.cpp \
    jsondocument.cpp

HEADERS  += mainwindow.h \
    menu.h \
    contrlospanel.h \
    label.h \
    resource.h \
    slider.h \
    spinbox.h \
    drawpanel.h \
    circle.h \
    contrloswidgets.h \
    jsondocument.h

FORMS    += mainwindow.ui
